//
//  Widget3.swift
//  CashFlow
//
//  Created by Паша on 20.05.24.
//

import SwiftUI

struct Widget3: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 20) {
                Group {
                    Text("Наличные или банковский счет? Где лучше хранить сбережения")
                        .font(.title2)
                        .bold()
                    
                    Text("""
                    Вопрос хранения сбережений — один из ключевых в личных финансах. Выбор между наличными и банковским счетом зависит от множества факторов, таких как удобство, безопасность и доходность. Рассмотрим преимущества и недостатки обоих вариантов, чтобы помочь вам принять осознанное решение.
                    """)
                    Image(systemName: "wallet.pass.fill")
                }

                Group {
                    Text("Преимущества наличных средств")
                        .font(.title2)
                        .bold()
                    
                    Text("""
                    Хранение денег в наличных имеет несколько плюсов. Во-первых, наличные всегда под рукой, и вы можете использовать их в любой момент без необходимости посещать банк или использовать банкомат. Во-вторых, наличные помогают контролировать расходы, так как вы физически видите, сколько денег у вас осталось. Наконец, наличные средства не зависят от технических сбоев банковских систем или ограничений на снятие денег.
                    """)
                    Image(systemName: "banknote")
                }

                Group {
                    Text("Недостатки хранения наличных")
                        .font(.title2)
                        .bold()

                    Text("""
                    Однако хранение наличных связано с рисками. Наличные могут быть украдены или потеряны, и восстановить их будет невозможно. Кроме того, деньги, хранящиеся дома, не приносят дохода. Инфляция со временем уменьшает их покупательную способность, и вы фактически теряете деньги.
                    """)
                    Image(systemName: "exclamationmark.triangle.fill")
                }

                Group {
                    Text("Преимущества банковских счетов")
                        .font(.title2)
                        .bold()

                    Text("""
                    Банковские счета обеспечивают высокую степень безопасности ваших средств. Деньги в банке защищены от краж и стихийных бедствий. Кроме того, большинство банков предлагают процентные ставки на депозиты, что позволяет вашим деньгам работать и приносить доход. Банковские счета также удобны для управления финансами, оплаты счетов и получения зарплаты.
                    """)
                    Image(systemName: "creditcard.fill")
                }

                Group {
                    Text("Недостатки банковских счетов")
                        .font(.title2)
                        .bold()

                    Text("""
                    Несмотря на множество плюсов, у банковских счетов есть и минусы. Во-первых, доступ к деньгам может быть ограничен в случае технических сбоев или банкротства банка. Во-вторых, некоторые банки взимают комиссии за обслуживание счета, переводы и снятие наличных. Кроме того, проценты по вкладам могут не всегда покрывать уровень инфляции.
                    """)
                    Image(systemName: "xmark.octagon.fill")
                }

                Group {
                    Text("Комбинированный подход")
                        .font(.title2)
                        .bold()

                    Text("""
                    Наиболее рациональный подход к хранению сбережений — это комбинация наличных и банковских счетов. Держите часть средств в наличных для экстренных ситуаций и текущих расходов, а основную сумму размещайте на банковских депозитах для получения дохода. Такой подход обеспечит вам гибкость, безопасность и возможность увеличивать свои сбережения.
                    """)
                    Image(systemName: "balance.scale.fill")
                }

                Group {
                    Text("Вывод")
                        .font(.title2)
                        .bold()

                    Text("""
                    Решение о том, где хранить сбережения, зависит от ваших личных предпочтений и финансовых целей. Наличные обеспечивают мгновенный доступ к деньгам, но несут риски потерь и отсутствия дохода. Банковские счета предлагают безопасность и возможность заработать на процентах, но могут иметь ограничения по доступу. Комбинирование обоих вариантов позволяет максимально использовать их преимущества и минимизировать недостатки.
                    """)
                    Image(systemName: "checkmark.circle.fill")
                }
            }
            .padding(.horizontal)
        }


    }
}

#Preview {
    Widget3()
}
