//
//  Widget2.swift
//  CashFlow
//
//  Created by Паша on 20.05.24.
//

import SwiftUI

struct Widget2: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 20) {
                Group {
                    Text("Где и как лучше хранить деньги, 5 советов")
                        .font(.title2)
                        .bold()
                    
                    Text("""
                    Вопрос хранения денег волнует многих людей, стремящихся не только сохранить свои средства, но и преумножить их. Грамотный подход к размещению средств поможет избежать неожиданных потерь и обеспечит финансовую стабильность. В этой статье мы рассмотрим пять основных советов, которые помогут вам выбрать наилучшие способы хранения денег.
                    """)
                    Image(systemName: "safe.fill")
                }

                Group {
                    Text("1. Используйте банковские вклады")
                        .font(.title2)
                        .bold()
                    
                    Text("""
                    Один из самых надежных способов хранения денег — это банковские вклады. Выбирайте вклады с государственной гарантией возврата средств. Обратите внимание на условия договора: процентные ставки, возможность пополнения и снятия средств, а также сроки вклада. Вклады не только защищают ваши деньги, но и приносят доход в виде процентов.
                    """)
                    Image(systemName: "banknote")
                }

                Group {
                    Text("2. Диверсифицируйте сбережения")
                        .font(.title2)
                        .bold()

                    Text("""
                    Никогда не храните все деньги в одном месте. Разделите свои средства между различными финансовыми инструментами: наличные, банковские счета, вклады, ценные бумаги и недвижимость. Диверсификация помогает снизить риски и защитить ваши сбережения от экономических потрясений.
                    """)
                    Image(systemName: "chart.pie.fill")
                }

                Group {
                    Text("3. Рассмотрите инвестиции в ценные бумаги")
                        .font(.title2)
                        .bold()

                    Text("""
                    Инвестиции в акции и облигации могут стать хорошим способом увеличения вашего капитала. Изучите рынок ценных бумаг и выберите надежные компании для инвестирования. Помните, что такие инвестиции связаны с рисками, поэтому не вкладывайте все средства в акции одной компании или отрасли.
                    """)
                    Image(systemName: "chart.bar.fill")
                }

                Group {
                    Text("4. Храните часть средств в иностранной валюте")
                        .font(.title2)
                        .bold()

                    Text("""
                    Хранение части сбережений в иностранной валюте поможет защититься от валютных колебаний и инфляции. Выбирайте стабильные валюты, такие как доллар США или евро. Откройте мультивалютный счет в банке, чтобы легко управлять своими средствами и конвертировать их по выгодному курсу.
                    """)
                    Image(systemName: "dollarsign.circle.fill")
                }

                Group {
                    Text("5. Инвестируйте в недвижимость")
                        .font(.title2)
                        .bold()

                    Text("""
                    Недвижимость является одним из самых надежных способов хранения капитала. Приобретение квартиры или дома для сдачи в аренду может обеспечить стабильный доход. Также стоит рассмотреть коммерческую недвижимость. Важно тщательно выбирать объекты для инвестирования, учитывая их расположение, состояние и перспективы роста цен.
                    """)
                    Image(systemName: "house.fill")
                }
            }
            .padding(.horizontal)
        }

    }
}

#Preview {
    Widget2()
}
